IIII([{DataSets:77,Fields:1328,API:0,format:'csv',Made:'Sun Jul 13 2014 16:57:39 GMT+1000 (E. Australia Standard Time)',ms:1405234659367}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:772,cols:3,size:14502,d:'CSV file extracted and cleaned from source excel.',url:'https://raw.github.com/datasets/gold-prices/master/data/data.csv',id:'b9aae52b-b082-4159-b46f-7bb9c158d013',made:'2014-04-21T08:01:48.374798',mods:'2012-05-04T12:40:59.181686',
   C:['_id','date','price'],
   T:['int4','timestamp','numeric'],
   R:{date:'1950-01-01T00:00:00',price:'34.730',_id:1}}
,{rows:60793,cols:13,size:9590585,d:'',url:'http://demo.ckan.org/dataset/93536907-16f7-44d2-b758-c6e86723a953/resource/3a020cd9-44b7-474d-8d59-2e2200e8a378/download/newcastleover5002011.csv',id:'3a020cd9-44b7-474d-8d59-2e2200e8a378',made:'2012-12-09T14:45:01.995978',mods:'2012-12-09T14:45:06.642174',
   C:['_id','id_os','file','directorate','service_area','expenditure_category','payment_date','supplier_name','internal_ref','capital_or_revenue','grand_total','cost_centre','cost_centre_description'],
   T:['int4','numeric','text','text','text','text','timestamp','text','numeric','text','float8','text','text'],
   R:{payment_date:'2011-01-24T00:00:00',grand_total:5000,directorate:'Adult and Culture',cost_centre_description:'',service_area:'Adult - Learning & Development',cost_centre:'',id_os:'1',internal_ref:'4963711',capital_or_revenue:'Revenue',file:'2011-01.csv',supplier_name:'CHILD AND FAMILY TRAINING SERVICES',_id:1,expenditure_category:'Employees'}}
,{rows:114,cols:7,size:637379,d:'Data on terrestrial fibre optic cable projects in Africa',url:'https://raw.github.com/rgrp/dp-afterfibre/master/data/african-terrestial-fibre.csv',id:'f5d81da5-2e55-4302-8ed2-58401d2c139e',made:'2014-04-21T08:02:01.603975',mods:'2011-11-24T11:20:43',
   C:['_id','Country','Operator','Route','Status','Description','Botswana'],
   T:['int4','text','text','text','text','text','text'],
   R:{Status:'',Description:'SDH Source: http://www.flickr.com/photos/ssong/5980312175/ Parts of this are highly speculative and probably wrong.',Country:'Botswana',Route:'Ghanzi - Namibia border',Operator:'',_id:1,Botswana:'LINESTRING (21.655687226945439 -21.69807092918915 0,21.606544897735219 -21.698981514014829 0,21.55814494317222 -21.6948413352827 0,21.492934687173641 -21.70172591790476 0,21.432925637207919 -21.707152166982251 0,21.4108749703861 -21.712328345347341 0,21.38092408696798 -21.733997442781551 0,21.33297121701732 -21.737244186092511 0,21.270621127018181 -21.7492165472962 0,21.209296018166889 -21.760407028676049 0,21.184802907584931 -21.7673550397231 0,21.124295475909431 -21.77495082482249 0,21.036772532878931 -21.902107946653949 0,21.030922147053559 -21.92655934013332 0,21.029823515972719 -21.939804388740249 0,21.024525846876742 -21.946069573594141 0,20.999362774212379 -21.947996797946232 0)'}}
,{rows:3138,cols:23,size:164202,d:'Final version of US National Foreclosure Statistics - By County - January 2012',url:'https://commondatastorage.googleapis.com/ckannet-storage/2012-03-10T170330/us.foreclosures.jan.2012.by.county.csv',id:'7c959599-82d4-4ab7-99fe-8c7da3d601b2',made:'2014-04-21T08:01:54.739179',mods:'2012-03-10T17:04:18.716252',
   C:['_id','STATEFP,C,2','COUNTYFP,C,3','COUNTYNS,C,8','GEOID,C,5','NAME,C,100','NAMELSAD,C,100','LSAD,C,2','CLASSFP,C,2','MTFCC,C,5','CSAFP,C,3','CBSAFP,C,5','METDIVFP,C,5','FUNCSTAT,C,1','ALAND,N,14,0','AWATER,N,14,0','INTPTLAT,C,11','INTPTLON,C,12','GEO_ID,N,8,2','CITY,C,30','STATE,C,2','TOTAL_FORE,N,6,2','FORECLOSUR,N,8,2'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','numeric','text','text','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','text','text','numeric','numeric'],
   R:{"NAMELSAD,C,100":'Cheshire County',"ALAND,N,14,0":'1830241632',"MTFCC,C,5":'G4020',"LSAD,C,2":'6',"METDIVFP,C,5":null,"NAME,C,100":'Cheshire',"CBSAFP,C,5":'28300',"AWATER,N,14,0":'58115490',"CSAFP,C,3":null,"CLASSFP,C,2":'H1',"STATE,C,2":'NH',"COUNTYFP,C,3":'5',"INTPTLAT,C,11":'42.9254553',"GEO_ID,N,8,2":'33005.00',"STATEFP,C,2":'33',"CITY,C,30":'Cheshire',"COUNTYNS,C,8":'873176',"FORECLOSUR,N,8,2":'600.00',"GEOID,C,5":'33005',"FUNCSTAT,C,1":'A',"TOTAL_FORE,N,6,2":'34.00',_id:1,"INTPTLON,C,12":'-72.2482169'}}
,{rows:3138,cols:23,size:164202,d:'Final version of US National Foreclosure Statistics - By County - January 2012',url:'https://commondatastorage.googleapis.com/ckannet-storage/2012-03-10T170330/us.foreclosures.jan.2012.by.county.csv',id:'7c959599-82d4-4ab7-99fe-8c7da3d601b2',made:'2014-04-21T08:01:54.739179',mods:'2012-03-10T17:04:18.716252',
   C:['_id','STATEFP,C,2','COUNTYFP,C,3','COUNTYNS,C,8','GEOID,C,5','NAME,C,100','NAMELSAD,C,100','LSAD,C,2','CLASSFP,C,2','MTFCC,C,5','CSAFP,C,3','CBSAFP,C,5','METDIVFP,C,5','FUNCSTAT,C,1','ALAND,N,14,0','AWATER,N,14,0','INTPTLAT,C,11','INTPTLON,C,12','GEO_ID,N,8,2','CITY,C,30','STATE,C,2','TOTAL_FORE,N,6,2','FORECLOSUR,N,8,2'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','numeric','text','text','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','text','text','numeric','numeric'],
   R:{"NAMELSAD,C,100":'Cheshire County',"ALAND,N,14,0":'1830241632',"MTFCC,C,5":'G4020',"LSAD,C,2":'6',"METDIVFP,C,5":null,"NAME,C,100":'Cheshire',"CBSAFP,C,5":'28300',"AWATER,N,14,0":'58115490',"CSAFP,C,3":null,"CLASSFP,C,2":'H1',"STATE,C,2":'NH',"COUNTYFP,C,3":'5',"INTPTLAT,C,11":'42.9254553',"GEO_ID,N,8,2":'33005.00',"STATEFP,C,2":'33',"CITY,C,30":'Cheshire',"COUNTYNS,C,8":'873176',"FORECLOSUR,N,8,2":'600.00',"GEOID,C,5":'33005',"FUNCSTAT,C,1":'A',"TOTAL_FORE,N,6,2":'34.00',_id:1,"INTPTLON,C,12":'-72.2482169'}}
,{rows:4378,cols:24,size:1158317,d:'',url:'http://demo.ckan.org/dataset/e4c41cd4-dbf3-4848-a9d1-69ff90561460/resource/ad0331b0-44a3-4b70-b577-b2415fd7e9f6/download/20130819fsascotlandglasgowfhis.csv',id:'ad0331b0-44a3-4b70-b577-b2415fd7e9f6',made:'2013-12-16T17:37:42.313457',mods:'2013-12-16T17:37:44.609128',
   C:['_id','ExtractDate','ItemCount','ReturnCode','FHRSID','LocalAuthorityBusinessID','BusinessName','BusinessType','BusinessTypeID','AddressLine2','AddressLine3','PostCode','RatingValue','RatingKey','RatingDate','LocalAuthorityCode','LocalAuthorityName','LocalAuthorityWebSite','LocalAuthorityEmailAddress','Scores','SchemeType','Longitude','Latitude','AddressLine1'],
   T:['int4','timestamp','numeric','text','numeric','text','text','text','numeric','text','text','text','text','text','timestamp','numeric','text','text','text','text','text','float8','float8','text'],
   R:{LocalAuthorityEmailAddress:'food.safety@glasgow.gov.uk',ReturnCode:'Success',SchemeType:'FHIS',BusinessTypeID:'4613',RatingValue:'Improvement Required',FHRSID:'36328',BusinessName:'(Nisa) News 24',Latitude:55.860794,RatingKey:'fhis_improvement_required_en-GB',LocalAuthorityWebSite:'http://www.glasgow.gov.uk',LocalAuthorityName:'Glasgow City',AddressLine2:'68 Gordon Street',AddressLine3:'Glasgow',Scores:'',ItemCount:'4378',LocalAuthorityBusinessID:'10/00926/COM',ExtractDate:'2013-08-17T00:00:00',RatingDate:'2012-11-06T00:00:00',AddressLine1:'',Longitude:-4.257722,LocalAuthorityCode:'776',BusinessType:'Retailers - other',_id:1,PostCode:'G1 3RS'}}
,{rows:564,cols:7,size:-1,d:'Adur District Council April 2009',url:'http://ckan.net/storage/f/file/3ffdcd42-5c63-4089-84dd-c23876259973',id:'04127ad5-77e5-4a08-9f40-12d3c383e460',made:'2014-04-21T08:01:41.579275',mods:null,
   C:['_id','Body Name','Date','Transaction Number','Amount','Supplier','Expense Area'],
   T:['int4','text','timestamp','numeric','numeric','text','text'],
   R:{Supplier:'B H HAYES + SONS',"Transaction Number":'136980',Amount:'2840.5000',"Expense Area":'HOUSING HEALTH + COMMUNITY SAFETY',Date:'2009-04-01T00:00:00',_id:1,"Body Name":'Adur District Council'}}
,{rows:2523,cols:29,size:3345,d:'Variable and field definitions for the Malawi data.',url:'https://commondatastorage.googleapis.com/ckannet-storage/2012-04-21T163145/Malawi_release_17april2012.metadata.csv',id:'b717c20e-2006-4ad4-82d2-59b57ebc1ab0',made:'2014-04-21T08:01:53.174551',mods:'2012-04-21T16:39:42.009473',
   C:['_id','AMP Project ID','Latitude','Longitude','Precision','GeoNameID','Geoname','ADM1 ID','ADM1 Name','ADM2 ID','ADM2 Name','Donor','Recipient','Project Name','Status','Date of Agreement Signed','Date of Planned Completion','Comulative Commitment','Cumulative Disbursement','Type of Assistance','AMP Sector','MDGS1','AidData Sector','AidData Purpose Code','AidData Purpose Name','Has Feasibility Study?','Has Technical Assistance?','AidData Activity Codes','AidData Activity Names'],
   T:['int4','numeric','float8','float8','numeric','numeric','text','numeric','text','numeric','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"AidData Activity Codes":'14010.02|14010.03|14015.02|14020.01|14020.03|14020.04|14020.05|14020.06|14030.02|14050.02|14082.01',"Has Technical Assistance?":'1',"Comulative Commitment":'50,000,000.00',Latitude:-14.03333,Donor:'World Bank',"AidData Sector":'',"Type of Assistance":'Loan',"AMP Sector":'Water, Sanitation and Irrigation',Status:'Ongoing',"AMP Project ID":'872261149744',"Project Name":'Second National Water Project',"ADM2 ID":'19310',Precision:'1',"Has Feasibility Study?":'0',"ADM2 Name":'Lilongwe',"Date of Planned Completion":'2012',Recipient:'Malawi',"Cumulative Disbursement":'42,107,750.09',Geoname:'Likuni',Longitude:33.7,"AidData Activity Names":'Water sector policy, planning and programmes|Institution capacity building, Water|Inland surface waters|Water supply and sanitation - large systems, activity unspecified or does not fit elsewhere in group|Sewerage|Intakes, storage, pumping stations, conveyance and distribution systems|Domestic and industrial waste water treatment plants|Water supply assessments and studies|Water supply and sanitation, low-cost technologies|Municipal and industrial solid waste management|All water research activities',"ADM1 Name":'Central Region',"Date of Agreement Signed":'2007',_id:1,GeoNameID:'927979',"AidData Purpose Code":'14020',"ADM1 ID":'1888',"AidData Purpose Name":'Water supply and sanitation - large systems',MDGS1:'Sustainable Economic Growth'}}
,{rows:3138,cols:23,size:164202,d:'Final version of US National Foreclosure Statistics - By County - January 2012',url:'https://commondatastorage.googleapis.com/ckannet-storage/2012-03-10T170330/us.foreclosures.jan.2012.by.county.csv',id:'7c959599-82d4-4ab7-99fe-8c7da3d601b2',made:'2014-04-21T08:01:54.739179',mods:'2012-03-10T17:04:18.716252',
   C:['_id','STATEFP,C,2','COUNTYFP,C,3','COUNTYNS,C,8','GEOID,C,5','NAME,C,100','NAMELSAD,C,100','LSAD,C,2','CLASSFP,C,2','MTFCC,C,5','CSAFP,C,3','CBSAFP,C,5','METDIVFP,C,5','FUNCSTAT,C,1','ALAND,N,14,0','AWATER,N,14,0','INTPTLAT,C,11','INTPTLON,C,12','GEO_ID,N,8,2','CITY,C,30','STATE,C,2','TOTAL_FORE,N,6,2','FORECLOSUR,N,8,2'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','numeric','text','text','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','text','text','numeric','numeric'],
   R:{"NAMELSAD,C,100":'Cheshire County',"ALAND,N,14,0":'1830241632',"MTFCC,C,5":'G4020',"LSAD,C,2":'6',"METDIVFP,C,5":null,"NAME,C,100":'Cheshire',"CBSAFP,C,5":'28300',"AWATER,N,14,0":'58115490',"CSAFP,C,3":null,"CLASSFP,C,2":'H1',"STATE,C,2":'NH',"COUNTYFP,C,3":'5',"INTPTLAT,C,11":'42.9254553',"GEO_ID,N,8,2":'33005.00',"STATEFP,C,2":'33',"CITY,C,30":'Cheshire',"COUNTYNS,C,8":'873176',"FORECLOSUR,N,8,2":'600.00',"GEOID,C,5":'33005',"FUNCSTAT,C,1":'A',"TOTAL_FORE,N,6,2":'34.00',_id:1,"INTPTLON,C,12":'-72.2482169'}}
,{rows:196,cols:30,size:-1,d:'',url:'http://_datastore_only_resource',id:'5a643af5-af8b-4db6-b2b0-23910245ddce',made:'2014-04-22T09:37:40.262851',mods:null,
   C:['_id','mag','place','time','updated','tz','url','detail','felt','cdi','mmi','alert','status','tsunami','sig','net','code','ids','sources','types','nst','dmin','rms','gap','magType','type','title','latitude','added','longitude'],
   T:['int4','float8','text','int8','int8','int4','text','text','int4','float8','float8','text','text','int4','int4','text','text','text','text','text','int4','float8','float8','float8','text','text','text','float8','text','float8'],
   R:{rms:0.02,code:'72203420',cdi:null,sources:',nc,',nst:null,tz:-480,title:'M 0.5 - 7km W of Cobb, California',magType:'Md',detail:'http://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72203420.geojson',sig:4,latitude:38.835,net:'nc',type:'earthquake',status:'AUTOMATIC',updated:'1398159066297',added:'2014-04-22T05:37:39.497183',felt:null,alert:null,dmin:0.01796631,mag:0.5,gap:82.8,types:',general-link,geoserve,nearby-cities,origin,phase-data,scitech-link,',url:'http://earthquake.usgs.gov/earthquakes/eventpage/nc72203420',ids:',nc72203420,',longitude:-122.8092,tsunami:null,place:'7km W of Cobb, California',time:'1398155379000',mmi:null,_id:10}}
,{rows:564,cols:7,size:-1,d:'Adur District Council April 2009',url:'http://ckan.net/storage/f/file/3ffdcd42-5c63-4089-84dd-c23876259973',id:'04127ad5-77e5-4a08-9f40-12d3c383e460',made:'2014-04-21T08:01:41.579275',mods:null,
   C:['_id','Body Name','Date','Transaction Number','Amount','Supplier','Expense Area'],
   T:['int4','text','timestamp','numeric','numeric','text','text'],
   R:{Supplier:'B H HAYES + SONS',"Transaction Number":'136980',Amount:'2840.5000',"Expense Area":'HOUSING HEALTH + COMMUNITY SAFETY',Date:'2009-04-01T00:00:00',_id:1,"Body Name":'Adur District Council'}}
,{rows:399,cols:10,size:-1,d:'District Names',url:'http://afghanistanelectiondata.org/sites/default/files/district_centerpoints.csv',id:'f6331f99-51f6-44d9-95b9-b20f3b74f360',made:'2014-04-21T08:02:02.670817',mods:null,
   C:['_id','lon','lat','Unit_Type','Dist_Name','Prov_Name','Dari_Dist','Dari_Prov','Dist_ID','Prov_ID'],
   T:['int4','numeric','numeric','text','text','text','text','text','numeric','numeric'],
   R:{Prov_ID:'31',Prov_Name:'Farah',Dist_Name:'Qala-e-Kah',lon:'61.33',Unit_Type:'District',Dari_Prov:'فراه',Dari_Dist:'قلعه کاه',lat:'32.4',_id:1,Dist_ID:'3106'}}
,{rows:2523,cols:29,size:3345,d:'Variable and field definitions for the Malawi data.',url:'https://commondatastorage.googleapis.com/ckannet-storage/2012-04-21T163145/Malawi_release_17april2012.metadata.csv',id:'b717c20e-2006-4ad4-82d2-59b57ebc1ab0',made:'2014-04-21T08:01:53.174551',mods:'2012-04-21T16:39:42.009473',
   C:['_id','AMP Project ID','Latitude','Longitude','Precision','GeoNameID','Geoname','ADM1 ID','ADM1 Name','ADM2 ID','ADM2 Name','Donor','Recipient','Project Name','Status','Date of Agreement Signed','Date of Planned Completion','Comulative Commitment','Cumulative Disbursement','Type of Assistance','AMP Sector','MDGS1','AidData Sector','AidData Purpose Code','AidData Purpose Name','Has Feasibility Study?','Has Technical Assistance?','AidData Activity Codes','AidData Activity Names'],
   T:['int4','numeric','float8','float8','numeric','numeric','text','numeric','text','numeric','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"AidData Activity Codes":'14010.02|14010.03|14015.02|14020.01|14020.03|14020.04|14020.05|14020.06|14030.02|14050.02|14082.01',"Has Technical Assistance?":'1',"Comulative Commitment":'50,000,000.00',Latitude:-14.03333,Donor:'World Bank',"AidData Sector":'',"Type of Assistance":'Loan',"AMP Sector":'Water, Sanitation and Irrigation',Status:'Ongoing',"AMP Project ID":'872261149744',"Project Name":'Second National Water Project',"ADM2 ID":'19310',Precision:'1',"Has Feasibility Study?":'0',"ADM2 Name":'Lilongwe',"Date of Planned Completion":'2012',Recipient:'Malawi',"Cumulative Disbursement":'42,107,750.09',Geoname:'Likuni',Longitude:33.7,"AidData Activity Names":'Water sector policy, planning and programmes|Institution capacity building, Water|Inland surface waters|Water supply and sanitation - large systems, activity unspecified or does not fit elsewhere in group|Sewerage|Intakes, storage, pumping stations, conveyance and distribution systems|Domestic and industrial waste water treatment plants|Water supply assessments and studies|Water supply and sanitation, low-cost technologies|Municipal and industrial solid waste management|All water research activities',"ADM1 Name":'Central Region',"Date of Agreement Signed":'2007',_id:1,GeoNameID:'927979',"AidData Purpose Code":'14020',"ADM1 ID":'1888',"AidData Purpose Name":'Water supply and sanitation - large systems',MDGS1:'Sustainable Economic Growth'}}
,{rows:39,cols:5,size:-1,d:'2014_04_29\r\nsomedata',url:'http://demo.ckan.org/dataset/cc1d8cef-fb2c-493c-a36d-7fb6a3c8cacb/resource/a55454cd-4fec-43b7-87e9-ba703f026922/download/somedata.csv',id:'a55454cd-4fec-43b7-87e9-ba703f026922',made:'2014-04-29T05:26:44.921393',mods:null,
   C:['_id','1980','50','100','1'],
   T:['int4','numeric','numeric','numeric','numeric'],
   R:{1:'1',50:'55',100:'99',1980:'1981',_id:1}}
,{rows:8,cols:3,size:-1,d:'bla bla',url:'http://demo.ckan.org/dataset/750c2f99-9094-43f2-bdce-1117b5d532ec/resource/cb8e1520-2c23-4c09-a052-58352f863b6b/download/1.csv',id:'cb8e1520-2c23-4c09-a052-58352f863b6b',made:'2014-04-29T12:42:48.952187',mods:null,
   C:['_id','название','текст'],
   T:['int4','text','numeric'],
   R:{_id:1,"название":'йцу',"текст":'1'}}
,{rows:741,cols:16,size:-1,d:'',url:'http://data.london.gov.uk/datafiles/environment/gla-allotment-locations.csv',id:'b39b93f2-2c86-40b0-bf45-3e34ccf16324',made:'2014-04-28T19:55:50.330503',mods:null,
   C:['_id','GLA_ID','Borough_Ref','Name','Location','SuppliedPostcode','NearestPostcode','Borough','Organisation','Facilities','Grade','Comments','Easting','Northing','Latitude','Longitude'],
   T:['int4','numeric','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric','numeric','numeric'],
   R:{Borough:'Bromley',Name:'Abbots Way',Grade:'',Organisation:'',SuppliedPostcode:'BR3 3',Comments:'',Facilities:'',NearestPostcode:'CR0 7TX',Location:'Alongside railway line',Easting:'535943',Latitude:'-0.047422',Borough_Ref:'0',Longitude:'51.393386',_id:1,GLA_ID:'126',Northing:'167854'}}
,{rows:20,cols:5,size:-1,d:'test1',url:'http://demo.ckan.org/dataset/cd67d34e-9349-4ad6-b32e-35e95205e255/resource/cd403073-950a-4941-a1b7-08a273b9ff78/download/c.csv',id:'cd403073-950a-4941-a1b7-08a273b9ff78',made:'2014-05-01T00:12:38.863927',mods:null,
   C:['_id','a','b','c','d'],
   T:['int4','numeric','numeric','numeric','numeric'],
   R:{a:'1',c:'1',_id:1,b:'1',d:'1'}}
,{rows:4250,cols:32,size:-1,d:'',url:'http://demo.ckan.org/dataset/bde366d5-0b1c-40f9-8f59-1b0422911600/resource/1cdf9ad9-428e-42e9-8244-575345ee200e/download/caremissions2013.csv',id:'1cdf9ad9-428e-42e9-8244-575345ee200e',made:'2014-05-20T08:58:47.965434',mods:null,
   C:['_id','file','year','manufacturer','model','description','euro_standard','tax_band','transmission','transmission_type','engine_capacity','fuel_type','urban_metric','extra_urban_metric','combined_metric','urban_imperial','extra_urban_imperial','combined_imperial','noise_level','co2','thc_emissions','co_emissions','nox_emissions','thc_nox_emissions','particulates_emissions','fuel_cost_12000_ miles','fuel_cost_6000_miles','standard_12_months','standard_6_months','first_year_12_months','first_year_6_months','date_of_change'],
   T:['int4','text','numeric','text','text','text','numeric','text','text','text','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text'],
   R:{thc_emissions:'33',euro_standard:'5',date_of_change:'',noise_level:'73.5',co_emissions:'439',thc_nox_emissions:null,file:'download-data-for-Aug-2013-Euro-5.csv',year:'2013',combined_imperial:'43.5',standard_12_months:'',co2:'151',urban_imperial:'33.6',particulates_emissions:null,fuel_type:'Petrol',extra_urban_imperial:'52.3',first_year_12_months:'',extra_urban_metric:'5.4',fuel_cost_6000_miles:'',engine_capacity:'1368',description:'595 and 595C',nox_emissions:'36',"fuel_cost_12000_ miles":'1731.0',combined_metric:'6.5',manufacturer:'Abarth',urban_metric:'8.4',first_year_6_months:'',tax_band:'G',transmission:'SAT5',transmission_type:'Automatic',standard_6_months:'',model:'500',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:3183,cols:9,size:-1,d:'',url:'http://demo.ckan.org/dataset/ef839274-fb70-46c1-84a2-e64ce0a7eb5c/resource/4127cbde-eb6c-46fe-b6d2-9df36dde8122/download/fichadelestudio.csv',id:'72af5f80-d26c-49cf-8cfb-ced280047f0d',made:'2014-05-28T16:03:41.014361',mods:null,
   C:['_id','﻿Nivel','Familia','Ciclo','Estudio','Curso','IdEstudioGeneral','Modalidad','Ratio','Código del Estudio','Horas_Totales','Profesorado_Especialidad','Profesorado_Cuerpo','Segundo correo electrónico','Página web','Naturaleza','Tipo de Centro','Titular','Centro CER','Preferente Auditivo y/o Motórico','Colectivo de escuelas rurales al que pertenece','Centro de Profesores que le corresponde','URL Web del CEP','Centro de Destino','EOEP al que pertenece','Foto del centro','Descargar el mapa del centro, google earth','Ver el mapa del centro con google Maps','Longitud','Latitud'],
   T:['int4','text','text','text','text','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Estudio:'Educación Infantil 1º ( 0 años)',Ratio:'25',Ciclo:'Primero (0 años) Infantil',Curso:'1',"﻿Nivel":'Educación Infantil',IdEstudioGeneral:'18',Familia:'Primer Ciclo de Infantil',Modalidad:'Presencial',_id:1}}
,{rows:1000,cols:20,size:-1,d:'',url:'http://demo.ckan.org/dataset/f0686c2c-4704-487d-b469-c5a78a5d41d8/resource/5708495f-d996-429e-915c-a22bd3d96413/download/e129ad361516a5140e1259e5163b6ed30d6fd646cffafcc6523d1554049335.csv',id:'5708495f-d996-429e-915c-a22bd3d96413',made:'2014-05-26T09:03:07.693294',mods:null,
   C:['_id','DATE DE CLASSEMENT','DATE DE PUBLICATION DE L\'ETABLISSEMENT','TYPOLOGIE ÉTABLISSEMENT','CLASSEMENT','CATÉGORIE','MENTION','NOM COMMERCIAL','ADRESSE','CODE POSTAL','COMMUNE','TÉLÉPHONE','COURRIEL','SITE INTERNET','TYPE DE SÉJOUR','CAPACITÉ D\'ACCUEIL (PERSONNES)','NOMBRE DE CHAMBRES','NOMBRE D\'EMPLACEMENTS','NOMBRE D\'UNITES D\'HABITATION','NOMBRE DE LOGEMENTS'],
   T:['int4','timestamp','timestamp','text','text','timestamp','timestamp','text','text','numeric','text','text','text','text','timestamp','timestamp','timestamp','timestamp','timestamp','timestamp'],
   R:{COMMUNE:'ARGELES-SUR-MER',"NOMBRE D'UNITES D'HABITATION":'0203-05-27T00:00:00',CLASSEMENT:'3 étoiles',"NOMBRE DE CHAMBRES":'2014-05-27T00:00:00',"TYPE DE SÉJOUR":'2014-05-27T00:00:00',"CODE POSTAL":'66700',"DATE DE CLASSEMENT":'2013-05-29T00:00:00',ADRESSE:'5 IMPASSE EDMOND BRAZES',"TÉLÉPHONE":'825002030',"CATÉGORIE":'2014-05-27T00:00:00',MENTION:'2014-05-27T00:00:00',"NOM COMMERCIAL":'LES DEMEURES DE LA MASSANE',"TYPOLOGIE ÉTABLISSEMENT":'RÉSIDENCE DE TOURISME',"DATE DE PUBLICATION DE L'ETABLISSEMENT":'2013-05-29T00:00:00',COURRIEL:'reservation@village-center.fr',"NOMBRE DE LOGEMENTS":'2014-05-27T00:00:00',_id:1,"NOMBRE D'EMPLACEMENTS":'2014-05-27T00:00:00',"CAPACITÉ D'ACCUEIL (PERSONNES)":'1070-05-27T00:00:00',"SITE INTERNET":'www.residences.village-center.fr'}}
,{rows:2,cols:188,size:-1,d:'asdfasdfasdf',url:'http://demo.ckan.org/dataset/b179eb39-08c5-4955-83ef-e0bea57ec7a3/resource/7c7610e0-736c-44d0-807c-f16c9d8fbe6a/download/assetsimportcompletesample.csv',id:'7c7610e0-736c-44d0-807c-f16c9d8fbe6a',made:'2014-05-27T06:21:54.185943',mods:null,
   C:['_id','ANCESTOR','ASSETNUM','ASSETTAG','ASSETTYPE','AUTOWOGEN','BINNUM','BUDGETCOST','CALNUM','CHANGEBY','CHANGEDATE','CHANGEPMSTATUS','CHILDREN','CONDITIONCODE','AS_DESCRIPTION','AS_DESCRIPTION_LD','DIRECTION','DISABLED','ENDDESCRIPTION','ENDMEASURE','EQ1','EQ10','EQ11','EQ12','EQ2','EQ23','EQ24','EQ3','EQ4','EQ5','EQ6','EQ7','EQ8','EQ9','AS_EXTERNALREFID','FAILURECODE','GLACCOUNT','GROUPNAME','HIERARCHYPATH','INSTALLDATE','INVCOST','ISLINEAR','ISRUNNING','AS_ITEMNUM','AS_ITEMSETID','ITEMTYPE','AS_LOCATION','LRM','MAINTHIERCHY','AS_MANUFACTURER','MOVED','AS_ORGID','AS_OWNERSYSID','PARENT','PRIORITY','PURCHASEPRICE','REMOVEFROMACTIVEROUTES','REMOVEFROMACTIVESP','REPLACECOST','ROLLTOALLCHILDREN','ROTSUSPACCT','AS_SENDERSYSID','SERIALNUM','SHIFTNUM','AS_SITEID','AS_SOURCESYSID','STARTDESCRIPTION','STARTMEASURE','AS_STATUS','AS_STATUSDATE','TOOLCONTROLACCOUNT','TOOLRATE','TOTALCOST','TOTDOWNTIME','TOTUNCHARGEDCOST','UNCHARGEDCOST','USAGE','VENDOR','WARRANTYEXPDATE','YTDCOST','ACTIVE','ASSETMETERID','AVERAGE','AVGCALCMETHOD','BASEMEASUREUNITID','AM_CHANGEBY','AM_CHANGEDATE','ENDASSETFEATUREID','ENDBASEMEASURE','ENDFEATURE','ENDFEATUREID','ASM_ENDMEASURE','ENDMEASUREUNITID','ENDOFFSET','ENDOFFSETUNITID','ENDYOFFSET','ASM_ENDYOFFSETREF','ENDZOFFSET','ASM_ENDZOFFSETREF','LASTREADING','LASTREADINGDATE','LASTREADINSPECTOR','LIFETODATE','LINEARASSETMETERID','MEASUREUNITID','METERNAME','AM_ORGID','POINTNUM','READINGTYPE','REMARKS','ROLLDOWNSOURCE','ROLLOVER','SEQUENCE','SINCEINSTALL','SINCELASTINSPEC','SINCELASTOVERHAUL','SINCELASTREPAIR','SLIDINGWINDOWSIZE','STARTASSETFEATUREID','STARTBASEMEASURE','STARTFEATURE','STARTFEATUREID','ASM_STARTMEASURE','STARTMEASUREUNITID','STARTOFFSET','STARTOFFSETUNITID','STARTYOFFSET','ASM_STYOFFSETREF','STARTZOFFSET','ASM_STZOFFSETREF','ADDPERSON','ISCUSTODIAN','ISPRIMARY','ISUSER','LOCATION','MODIFYPERSON','MULTIID','AC_ORGID','PERSONID','REMOVEPERSON','WILLBECUSTODIAN','WILLBEPRIMARY','WILLBEUSER','ALNVALUE','ASSETATTRID','ASSETSPECID','AS_BASEMEASURUTID','ASPEC_CHANGEBY','ASPEC_CHANGEDATE','CLASSSTRUCTUREID','CONTINUOUS','DISPLAYSEQUENCE','AS_ENDASSETFEATID','AS_ENDBASEMSURE','ASPEC_ENDMEASURE','AS_ENDMEASURUTID','ASPEC_ENDOFFSET','AS_ENDOFFSETUTID','AS_ENDYOFFSET','AS_ENDYOFFSETREF','AS_ENDZOFFSET','AS_ENDZOFFSETREF','ES01','ES02','ES03','ES04','ES05','INHERITEDFROMITEM','ITEMSPECVALCHANGED','LINEARASSETSPECID','LINKEDTOATTRIBUTE','LINKEDTOSECTION','MANDATORY','ASPC_MESRUNITID','NUMVALUE','ORGID','SECTION','AS_STASSETFEATID','AS_STBASEMEASURE','ASPEC_STARTMEASURE','AS_STMEASUREUNITID','ASPEC_STARTOFFSET','AS_STATOFFSETUTID','AS_STYOFFSET','AS_STYOFFSETREF','AS_STZOFFSET','AS_STZOFFSETREF','TABLEVALUE'],
   T:['int4','text','text','numeric','text','numeric','text','numeric','text','text','timestamp','numeric','numeric','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','numeric','numeric','numeric','text','text','text','text','text','numeric','text','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','text','text','text','timestamp','text','text','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','text','text','text','text','timestamp','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{ASPC_MESRUNITID:'',ENDOFFSET:'',ASM_ENDYOFFSETREF:'',MEASUREUNITID:'HOURS',HIERARCHYPATH:'PUMP \\ CNTRFGL',SERIALNUM:'',AS_ENDYOFFSET:'',SINCELASTREPAIR:'0',READINGTYPE:'DELTA',EQ9:'',EQ8:'',DIRECTION:'',ENDFEATURE:'',EQ1:'',AM_CHANGEBY:'MAXADMIN',EQ3:'',EQ2:'',EQ5:'',EQ4:'',EQ7:'',EQ6:'',PRIORITY:'2',GROUPNAME:'',AM_ORGID:'SDAORG',LASTREADING:'',TOOLRATE:'',VENDOR:'IR',EQ24:'',CHANGEBY:'MAXADMIN',AS_ENDMEASURUTID:'',AC_ORGID:'',METERNAME:'FLTHRS',STARTZOFFSET:'',ACTIVE:'1',CHILDREN:'0',TABLEVALUE:'',ASSETTYPE:'',WILLBECUSTODIAN:'',AS_STATUSDATE:'2010-04-15T17:18:18',CHANGEPMSTATUS:'0',REMOVEFROMACTIVESP:'0',ENDOFFSETUNITID:'',AS_STYOFFSET:'',ASSETMETERID:'29',CALNUM:'COMPANY1',AS_ITEMNUM:'PUMP100',AS_ENDBASEMSURE:'',YTDCOST:'0',WILLBEPRIMARY:'',MULTIID:'',BASEMEASUREUNITID:'',SINCELASTOVERHAUL:'0',AVGCALCMETHOD:'ALL',LINEARASSETSPECID:'',ENDMEASURE:'',ASSETATTRID:'',AS_EXTERNALREFID:'',GLACCOUNT:'',ENDBASEMEASURE:'',LINKEDTOATTRIBUTE:'',CLASSSTRUCTUREID:'',ASM_ENDMEASURE:'',WILLBEUSER:'',LOCATION:'',ALNVALUE:'',TOOLCONTROLACCOUNT:'',SINCEINSTALL:'0',ASPEC_CHANGEDATE:'',ASM_STZOFFSETREF:'',AS_STASSETFEATID:'',PARENT:'',SEQUENCE:'1',ASSETTAG:'9164',STARTBASEMEASURE:'',AS_STZOFFSET:'',DISABLED:'0',LINEARASSETMETERID:'0',AS_MANUFACTURER:'IR',USAGE:'',MANDATORY:'',AS_ENDOFFSETUTID:'',ASPEC_STARTOFFSET:'',ITEMSPECVALCHANGED:'',TOTALCOST:'0',AS_STATUS:'OPERATING',ITEMTYPE:'',DISPLAYSEQUENCE:'',LRM:'',ES03:'',ENDMEASUREUNITID:'',REMOVEPERSON:'',TOTUNCHARGEDCOST:'0',MAINTHIERCHY:'0',ANCESTOR:'',STARTMEASUREUNITID:'',ASM_ENDZOFFSETREF:'',POINTNUM:'',AS_STZOFFSETREF:'',ENDASSETFEATUREID:'',PERSONID:'',AS_ENDZOFFSETREF:'',SECTION:'',CONTINUOUS:'',LINKEDTOSECTION:'',CONDITIONCODE:'',UNCHARGEDCOST:'0',ISPRIMARY:'',WARRANTYEXPDATE:'',INVCOST:'0',ISCUSTODIAN:'',REPLACECOST:'0',BINNUM:'',ENDZOFFSET:'',ENDYOFFSET:'',LASTREADINSPECTOR:'',ASSETSPECID:'',ENDFEATUREID:'',REMOVEFROMACTIVEROUTES:'0',AVERAGE:'',FAILURECODE:'PUMPS',NUMVALUE:'',AS_DESCRIPTION:'Centrifugal Pump 300GPM/60FT HD',AM_CHANGEDATE:'2010-04-15T17:19:11',ISRUNNING:'1',AS_ENDASSETFEATID:'',AS_STMEASUREUNITID:'',ASPEC_ENDMEASURE:'',STARTDESCRIPTION:'',AS_ENDZOFFSET:'',INSTALLDATE:'',AS_BASEMEASURUTID:'',AS_STBASEMEASURE:'',AS_LOCATION:'',STARTFEATURE:'',ISLINEAR:'0',EQ11:'',EQ10:'',AS_SENDERSYSID:'MX',EQ12:'',LIFETODATE:'0',ASSETNUM:'cent45',INHERITEDFROMITEM:'',MODIFYPERSON:'',STARTFEATUREID:'',ASM_STARTMEASURE:'',TOTDOWNTIME:'0',ASM_STYOFFSETREF:'',ROLLDOWNSOURCE:'ASSET',SHIFTNUM:'',ROLLOVER:'',ASPEC_CHANGEBY:'',ISUSER:'',STARTYOFFSET:'',STARTOFFSETUNITID:'',ROTSUSPACCT:'6600-869-800',AS_ENDYOFFSETREF:'',MOVED:'0',AS_STATOFFSETUTID:'',ADDPERSON:'',ASPEC_STARTMEASURE:'',STARTASSETFEATUREID:'',REMARKS:'',SLIDINGWINDOWSIZE:'',AS_SOURCESYSID:'',CHANGEDATE:'2010-04-15T17:18:18',AS_ITEMSETID:'SET1',STARTMEASURE:'',ASPEC_ENDOFFSET:'',BUDGETCOST:'0',ROLLTOALLCHILDREN:'0',AS_STYOFFSETREF:'',SINCELASTINSPEC:'0',STARTOFFSET:'',ES01:'',ES02:'',EQ23:'',ES04:'',ES05:'',AS_SITEID:'SDASITE',AS_ORGID:'SDAORG',AUTOWOGEN:'0',AS_DESCRIPTION_LD:'',ENDDESCRIPTION:'',PURCHASEPRICE:'0',ORGID:'',AS_OWNERSYSID:'',_id:1,LASTREADINGDATE:''}}
,{rows:448,cols:8,size:-1,d:'',url:'http://demo.ckan.org/dataset/b8d8a953-6d2e-48d2-8e30-745a2a681773/resource/a7a26b3b-8907-4149-a462-12192fb623eb/download/test.csv',id:'a7a26b3b-8907-4149-a462-12192fb623eb',made:'2014-05-27T09:54:28.797956',mods:null,
   C:['_id','﻿Id','BcId','Content','PageIndex','BookId','IsFree','ShowPageIndex'],
   T:['int4','text','numeric','text','numeric','numeric','numeric','numeric'],
   R:{PageIndex:null,_id:1,BookId:null,Content:'<h1 class="a">第一章　基督教靈修學</h1>',BcId:'152',IsFree:null,ShowPageIndex:null,"﻿Id":'475'}}
,{rows:2,cols:188,size:-1,d:'At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.',url:'http://demo.ckan.org/dataset/5175b8f4-4813-4e9c-ad86-6df4f3a3d982/resource/0d4f22c5-bc8b-43f7-a873-b266d6dabdad/download/assetsimportcompletesample.csv',id:'0d4f22c5-bc8b-43f7-a873-b266d6dabdad',made:'2014-05-27T06:30:26.152989',mods:null,
   C:['_id','ANCESTOR','ASSETNUM','ASSETTAG','ASSETTYPE','AUTOWOGEN','BINNUM','BUDGETCOST','CALNUM','CHANGEBY','CHANGEDATE','CHANGEPMSTATUS','CHILDREN','CONDITIONCODE','AS_DESCRIPTION','AS_DESCRIPTION_LD','DIRECTION','DISABLED','ENDDESCRIPTION','ENDMEASURE','EQ1','EQ10','EQ11','EQ12','EQ2','EQ23','EQ24','EQ3','EQ4','EQ5','EQ6','EQ7','EQ8','EQ9','AS_EXTERNALREFID','FAILURECODE','GLACCOUNT','GROUPNAME','HIERARCHYPATH','INSTALLDATE','INVCOST','ISLINEAR','ISRUNNING','AS_ITEMNUM','AS_ITEMSETID','ITEMTYPE','AS_LOCATION','LRM','MAINTHIERCHY','AS_MANUFACTURER','MOVED','AS_ORGID','AS_OWNERSYSID','PARENT','PRIORITY','PURCHASEPRICE','REMOVEFROMACTIVEROUTES','REMOVEFROMACTIVESP','REPLACECOST','ROLLTOALLCHILDREN','ROTSUSPACCT','AS_SENDERSYSID','SERIALNUM','SHIFTNUM','AS_SITEID','AS_SOURCESYSID','STARTDESCRIPTION','STARTMEASURE','AS_STATUS','AS_STATUSDATE','TOOLCONTROLACCOUNT','TOOLRATE','TOTALCOST','TOTDOWNTIME','TOTUNCHARGEDCOST','UNCHARGEDCOST','USAGE','VENDOR','WARRANTYEXPDATE','YTDCOST','ACTIVE','ASSETMETERID','AVERAGE','AVGCALCMETHOD','BASEMEASUREUNITID','AM_CHANGEBY','AM_CHANGEDATE','ENDASSETFEATUREID','ENDBASEMEASURE','ENDFEATURE','ENDFEATUREID','ASM_ENDMEASURE','ENDMEASUREUNITID','ENDOFFSET','ENDOFFSETUNITID','ENDYOFFSET','ASM_ENDYOFFSETREF','ENDZOFFSET','ASM_ENDZOFFSETREF','LASTREADING','LASTREADINGDATE','LASTREADINSPECTOR','LIFETODATE','LINEARASSETMETERID','MEASUREUNITID','METERNAME','AM_ORGID','POINTNUM','READINGTYPE','REMARKS','ROLLDOWNSOURCE','ROLLOVER','SEQUENCE','SINCEINSTALL','SINCELASTINSPEC','SINCELASTOVERHAUL','SINCELASTREPAIR','SLIDINGWINDOWSIZE','STARTASSETFEATUREID','STARTBASEMEASURE','STARTFEATURE','STARTFEATUREID','ASM_STARTMEASURE','STARTMEASUREUNITID','STARTOFFSET','STARTOFFSETUNITID','STARTYOFFSET','ASM_STYOFFSETREF','STARTZOFFSET','ASM_STZOFFSETREF','ADDPERSON','ISCUSTODIAN','ISPRIMARY','ISUSER','LOCATION','MODIFYPERSON','MULTIID','AC_ORGID','PERSONID','REMOVEPERSON','WILLBECUSTODIAN','WILLBEPRIMARY','WILLBEUSER','ALNVALUE','ASSETATTRID','ASSETSPECID','AS_BASEMEASURUTID','ASPEC_CHANGEBY','ASPEC_CHANGEDATE','CLASSSTRUCTUREID','CONTINUOUS','DISPLAYSEQUENCE','AS_ENDASSETFEATID','AS_ENDBASEMSURE','ASPEC_ENDMEASURE','AS_ENDMEASURUTID','ASPEC_ENDOFFSET','AS_ENDOFFSETUTID','AS_ENDYOFFSET','AS_ENDYOFFSETREF','AS_ENDZOFFSET','AS_ENDZOFFSETREF','ES01','ES02','ES03','ES04','ES05','INHERITEDFROMITEM','ITEMSPECVALCHANGED','LINEARASSETSPECID','LINKEDTOATTRIBUTE','LINKEDTOSECTION','MANDATORY','ASPC_MESRUNITID','NUMVALUE','ORGID','SECTION','AS_STASSETFEATID','AS_STBASEMEASURE','ASPEC_STARTMEASURE','AS_STMEASUREUNITID','ASPEC_STARTOFFSET','AS_STATOFFSETUTID','AS_STYOFFSET','AS_STYOFFSETREF','AS_STZOFFSET','AS_STZOFFSETREF','TABLEVALUE'],
   T:['int4','text','text','numeric','text','numeric','text','numeric','text','text','timestamp','numeric','numeric','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','numeric','numeric','numeric','text','text','text','text','text','numeric','text','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','text','text','text','timestamp','text','text','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','text','text','text','text','timestamp','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{ASPC_MESRUNITID:'',ENDOFFSET:'',ASM_ENDYOFFSETREF:'',MEASUREUNITID:'HOURS',HIERARCHYPATH:'PUMP \\ CNTRFGL',SERIALNUM:'',AS_ENDYOFFSET:'',SINCELASTREPAIR:'0',READINGTYPE:'DELTA',EQ9:'',EQ8:'',DIRECTION:'',ENDFEATURE:'',EQ1:'',AM_CHANGEBY:'MAXADMIN',EQ3:'',EQ2:'',EQ5:'',EQ4:'',EQ7:'',EQ6:'',PRIORITY:'2',GROUPNAME:'',AM_ORGID:'SDAORG',LASTREADING:'',TOOLRATE:'',VENDOR:'IR',EQ24:'',CHANGEBY:'MAXADMIN',AS_ENDMEASURUTID:'',AC_ORGID:'',METERNAME:'FLTHRS',STARTZOFFSET:'',ACTIVE:'1',CHILDREN:'0',TABLEVALUE:'',ASSETTYPE:'',WILLBECUSTODIAN:'',AS_STATUSDATE:'2010-04-15T17:18:18',CHANGEPMSTATUS:'0',REMOVEFROMACTIVESP:'0',ENDOFFSETUNITID:'',AS_STYOFFSET:'',ASSETMETERID:'29',CALNUM:'COMPANY1',AS_ITEMNUM:'PUMP100',AS_ENDBASEMSURE:'',YTDCOST:'0',WILLBEPRIMARY:'',MULTIID:'',BASEMEASUREUNITID:'',SINCELASTOVERHAUL:'0',AVGCALCMETHOD:'ALL',LINEARASSETSPECID:'',ENDMEASURE:'',ASSETATTRID:'',AS_EXTERNALREFID:'',GLACCOUNT:'',ENDBASEMEASURE:'',LINKEDTOATTRIBUTE:'',CLASSSTRUCTUREID:'',ASM_ENDMEASURE:'',WILLBEUSER:'',LOCATION:'',ALNVALUE:'',TOOLCONTROLACCOUNT:'',SINCEINSTALL:'0',ASPEC_CHANGEDATE:'',ASM_STZOFFSETREF:'',AS_STASSETFEATID:'',PARENT:'',SEQUENCE:'1',ASSETTAG:'9164',STARTBASEMEASURE:'',AS_STZOFFSET:'',DISABLED:'0',LINEARASSETMETERID:'0',AS_MANUFACTURER:'IR',USAGE:'',MANDATORY:'',AS_ENDOFFSETUTID:'',ASPEC_STARTOFFSET:'',ITEMSPECVALCHANGED:'',TOTALCOST:'0',AS_STATUS:'OPERATING',ITEMTYPE:'',DISPLAYSEQUENCE:'',LRM:'',ES03:'',ENDMEASUREUNITID:'',REMOVEPERSON:'',TOTUNCHARGEDCOST:'0',MAINTHIERCHY:'0',ANCESTOR:'',STARTMEASUREUNITID:'',ASM_ENDZOFFSETREF:'',POINTNUM:'',AS_STZOFFSETREF:'',ENDASSETFEATUREID:'',PERSONID:'',AS_ENDZOFFSETREF:'',SECTION:'',CONTINUOUS:'',LINKEDTOSECTION:'',CONDITIONCODE:'',UNCHARGEDCOST:'0',ISPRIMARY:'',WARRANTYEXPDATE:'',INVCOST:'0',ISCUSTODIAN:'',REPLACECOST:'0',BINNUM:'',ENDZOFFSET:'',ENDYOFFSET:'',LASTREADINSPECTOR:'',ASSETSPECID:'',ENDFEATUREID:'',REMOVEFROMACTIVEROUTES:'0',AVERAGE:'',FAILURECODE:'PUMPS',NUMVALUE:'',AS_DESCRIPTION:'Centrifugal Pump 300GPM/60FT HD',AM_CHANGEDATE:'2010-04-15T17:19:11',ISRUNNING:'1',AS_ENDASSETFEATID:'',AS_STMEASUREUNITID:'',ASPEC_ENDMEASURE:'',STARTDESCRIPTION:'',AS_ENDZOFFSET:'',INSTALLDATE:'',AS_BASEMEASURUTID:'',AS_STBASEMEASURE:'',AS_LOCATION:'',STARTFEATURE:'',ISLINEAR:'0',EQ11:'',EQ10:'',AS_SENDERSYSID:'MX',EQ12:'',LIFETODATE:'0',ASSETNUM:'cent45',INHERITEDFROMITEM:'',MODIFYPERSON:'',STARTFEATUREID:'',ASM_STARTMEASURE:'',TOTDOWNTIME:'0',ASM_STYOFFSETREF:'',ROLLDOWNSOURCE:'ASSET',SHIFTNUM:'',ROLLOVER:'',ASPEC_CHANGEBY:'',ISUSER:'',STARTYOFFSET:'',STARTOFFSETUNITID:'',ROTSUSPACCT:'6600-869-800',AS_ENDYOFFSETREF:'',MOVED:'0',AS_STATOFFSETUTID:'',ADDPERSON:'',ASPEC_STARTMEASURE:'',STARTASSETFEATUREID:'',REMARKS:'',SLIDINGWINDOWSIZE:'',AS_SOURCESYSID:'',CHANGEDATE:'2010-04-15T17:18:18',AS_ITEMSETID:'SET1',STARTMEASURE:'',ASPEC_ENDOFFSET:'',BUDGETCOST:'0',ROLLTOALLCHILDREN:'0',AS_STYOFFSETREF:'',SINCELASTINSPEC:'0',STARTOFFSET:'',ES01:'',ES02:'',EQ23:'',ES04:'',ES05:'',AS_SITEID:'SDASITE',AS_ORGID:'SDAORG',AUTOWOGEN:'0',AS_DESCRIPTION_LD:'',ENDDESCRIPTION:'',PURCHASEPRICE:'0',ORGID:'',AS_OWNERSYSID:'',_id:1,LASTREADINGDATE:''}}
,{rows:4699,cols:6,size:-1,d:'Establecimientos',url:'http://demo.ckan.org/dataset/d5d0fbbe-66c8-47ea-a78f-3d759118d4eb/resource/b2f9567a-1438-475f-874b-a64ab0b4936f/download/establecimientos2011webver2.csv',id:'53381978-a173-4e13-91f6-1e364dbd19eb',made:'2014-05-30T03:31:18.165869',mods:null,
   C:['_id','2005','3828','COBERTURA BRUTA NIVEL','Transición','105.56'],
   T:['int4','numeric','numeric','text','text','text'],
   R:{2005:'2005',3828:'3758',"105.56":'64.79',"COBERTURA BRUTA NIVEL":'COBERTURA BRUTA NIVEL',"Transición":'Transición',_id:1}}
,{rows:1972,cols:50,size:-1,d:'yugtuy',url:'http://demo.ckan.org/dataset/a9ef0d33-5c8b-4b78-9397-b1db32800d88/resource/56938257-246f-4d24-9180-9d54ee9c015f/download/wpmcopy.csv',id:'56938257-246f-4d24-9180-9d54ee9c015f',made:'2014-06-03T06:40:03.457971',mods:null,
   C:['_id','GID','OBJECTID','VALID_FROM','VALID_TO','AMOUNT_TSH','BREAKDOWN','DATE_OF_RECORDING','FUNDER','GPS_HEIGHT','INSTALLER','X_ARC1960','Y_ARC1960','WPTNAME','NUMBER PRIVATE CONNECTIONS','BASIN','SUBVILLAGE','REGION','LGA','WARD','POPULATION SERVED','PUBLIC MEETING','REASON_WPT','RECORDING','SCHEME MANAGEMENT','SCHEMENAME','PERMIT','WPTCODE','WPTPHOTOID','YEAR OF CONSTRUCTION','EXTRACTION TYPE','EXTRACTION TYPE GROUP','EXTRACTION TYPE CLASS','HARDWARE PROBLEMS','HARDWARE PROBLEMS GROUP','MANAGEMENT','MANAGEMENT GROUP','PAYMENT','PAYMENT GROUP','QUALITY','QUALITY GROUP','QUANTITY','QUANTITY GROUP','SOURCE','SOURCE GROUP','SOURCE CLASS','STATUS','STATUS GROUP','WATERPOINT TYPE','WATERPOINT TYPE GROUP'],
   T:['int4','numeric','numeric','timestamp','timestamp','numeric','numeric','timestamp','text','numeric','text','numeric','numeric','text','numeric','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"YEAR OF CONSTRUCTION":'2005',"EXTRACTION TYPE CLASS":'submersible',RECORDING:'GeoData Consultants Ltd',SCHEMENAME:'Kijiji',BASIN:'Internal',WPTCODE:'21023003011WP01',BREAKDOWN:'0',"SCHEME MANAGEMENT":'VWC',REASON_WPT:'',GPS_HEIGHT:'1404',"STATUS GROUP":'functional',SOURCE:'spring',"HARDWARE PROBLEMS GROUP":'none',"QUALITY GROUP":'salty',Y_ARC1960:'-4.6359871',"EXTRACTION TYPE":'submersible',"NUMBER PRIVATE CONNECTIONS":'0',"MANAGEMENT GROUP":'user-group',"POPULATION SERVED":'356',FUNDER:'Kijiji',QUANTITY:'insufficient',STATUS:'functional',X_ARC1960:'35.27495313',VALID_FROM:'2013-08-07T00:00:00',OBJECTID:'52331744',SUBVILLAGE:'Gitianga \'A\'',PERMIT:'TRUE',"EXTRACTION TYPE GROUP":'submersible',AMOUNT_TSH:'25',"PAYMENT GROUP":'per bucket',GID:'52387208',VALID_TO:'2001-01-10T00:00:00',DATE_OF_RECORDING:'2013-02-26T00:00:00',WPTNAME:'Saluati',WARD:'Balangidalalu',WPTPHOTOID:'HAN0623',"WATERPOINT TYPE":'communal standpipe',"PUBLIC MEETING":'TRUE',REGION:'Manyara',LGA:'Hanang',"QUANTITY GROUP":'insufficient',"HARDWARE PROBLEMS":'none',"SOURCE GROUP":'spring',MANAGEMENT:'vwc',"SOURCE CLASS":'groundwater',INSTALLER:'Kijiji',_id:1,QUALITY:'salty',PAYMENT:'pay per bucket',"WATERPOINT TYPE GROUP":'communal standpipe'}}
,{rows:598,cols:14,size:-1,d:'',url:'http://demo.ckan.org/dataset/ae08a76c-1c8c-47af-afcf-7f0c0c8aa70d/resource/969c7549-a993-4e31-a21c-2fe29f3e644b/download/kdata2.csv',id:'969c7549-a993-4e31-a21c-2fe29f3e644b',made:'2014-06-03T19:07:22.887760',mods:null,
   C:['_id','Unique ID','Borough','Geographic School District','Program Type','Program Name','Program Address','Program Zip','Program Phone','Program Options Half-Day, Full-Day','Program Has Income Eligibility Requirements Yes No CBECC Only','New Program for September 2014','Program Grade Span Public School and Charter School Only','2014-2015 Total Pre-K Seats'],
   T:['int4','text','text','numeric','text','text','text','numeric','text','text','text','text','text','numeric'],
   R:{_id:1,"Geographic School District":'1',"Program Options Half-Day, Full-Day":'Full Day',"Unique ID":'01M015',"2014-2015 Total Pre-K Seats":'36',"Program Has Income Eligibility Requirements Yes No CBECC Only":'N/A',"Program Zip":'10009',"Program Address":'333 East 4 Street',"Program Name":'P.S. 015 Roberto Clemente',"Program Type":'Public DOE School',"Program Grade Span Public School and Charter School Only":'PK,0K,01,02,03,04,05',Borough:'M',"Program Phone":'212-228-8730',"New Program for September 2014":''}}
,{rows:493,cols:12,size:-1,d:'',url:'http://demo.ckan.org/dataset/1acc4563-b95f-44de-b122-197109f91cfa/resource/53e5817c-4d36-4adc-93c9-3fca58447dbc/download/world.csv',id:'53e5817c-4d36-4adc-93c9-3fca58447dbc',made:'2014-06-03T20:09:47.987264',mods:null,
   C:['_id','FIPS','ISO2','ISO3','UN','NAME','AREA','POP2005','REGION','SUBREGION','LON','LAT'],
   T:['int4','text','text','text','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{SUBREGION:null,NAME:null,AREA:null,REGION:null,LON:null,ISO3:null,ISO2:null,FIPS:null,UN:null,LAT:null,_id:1,POP2005:null}}
,{rows:25,cols:5,size:-1,d:'just data ',url:'http://demo.ckan.org/dataset/b781ea23-c749-4c92-9d2b-bc033ebc25aa/resource/deb65b46-f6b4-4cef-bdcf-3d9d70d11c8a/download/regionspopulation.txt',id:'deb65b46-f6b4-4cef-bdcf-3d9d70d11c8a',made:'2014-06-04T11:34:20.608099',mods:null,
   C:['_id','Region','Both Sex','Male','Female'],
   T:['int4','text','numeric','numeric','numeric'],
   R:{Region:'Dodoma',_id:1,"Both Sex":'2083588.0',Male:'1014974.0',Female:'1068614.0'}}
,{rows:25,cols:5,size:-1,d:'water points',url:'http://demo.ckan.org/dataset/83103191-7ed9-4b80-b576-0349e2ab38d3/resource/febfdaf4-5dd5-4a6c-a01a-dc8769b6c0eb/download/regionspopulation.csv',id:'febfdaf4-5dd5-4a6c-a01a-dc8769b6c0eb',made:'2014-06-04T11:38:56.911476',mods:null,
   C:['_id','Region','Both Sex','Male','Female'],
   T:['int4','text','numeric','numeric','numeric'],
   R:{Region:'Dodoma',_id:1,"Both Sex":'2083588.0',Male:'1014974.0',Female:'1068614.0'}}
,{rows:25,cols:5,size:-1,d:'xls file',url:'http://demo.ckan.org/dataset/1ec1ead6-6310-4419-ba43-dcafbf6be220/resource/f6051a85-2104-4f1d-b537-668e92d74c51/download/regionspopulation.csv',id:'f6051a85-2104-4f1d-b537-668e92d74c51',made:'2014-06-04T11:39:31.425392',mods:null,
   C:['_id','Region','Both Sex','Male','Female'],
   T:['int4','text','numeric','numeric','numeric'],
   R:{Region:'Dodoma',_id:1,"Both Sex":'2083588.0',Male:'1014974.0',Female:'1068614.0'}}
,{rows:1020,cols:50,size:-1,d:'csv file with the water point',url:'http://demo.ckan.org/dataset/bb7e903d-a67b-4893-8978-bc53e3ed12bd/resource/83fc40e9-9961-4c88-befa-82c1d16f251a/download/waterpointsdaressalaamregion1.xls',id:'83fc40e9-9961-4c88-befa-82c1d16f251a',made:'2014-06-04T11:33:47.481577',mods:null,
   C:['_id','GID','OBJECTID','VALID_FROM','VALID_TO','AMOUNT_TSH','BREAKDOWN','DATE_OF_RECORDING','FUNDER','GPS_HEIGHT','INSTALLER','X_ARC1960','Y_ARC1960','WPTNAME','NUMBER PRIVATE CONNECTIONS','BASIN','SUBVILLAGE','REGION','LGA','WARD','POPULATION SERVED','PUBLIC MEETING','REASON_WPT','RECORDING','SCHEME MANAGEMENT','SCHEMENAME','PERMIT','WPTCODE','WPTPHOTOID','YEAR OF CONSTRUCTION','EXTRACTION TYPE','EXTRACTION TYPE GROUP','EXTRACTION TYPE CLASS','HARDWARE PROBLEMS','HARDWARE PROBLEMS GROUP','MANAGEMENT','MANAGEMENT GROUP','PAYMENT','PAYMENT GROUP','QUALITY','QUALITY GROUP','QUANTITY','QUANTITY GROUP','SOURCE','SOURCE GROUP','SOURCE CLASS','STATUS','STATUS GROUP','WATERPOINT TYPE','WATERPOINT TYPE GROUP'],
   T:['int4','numeric','numeric','timestamp','timestamp','numeric','numeric','timestamp','text','numeric','text','numeric','numeric','text','numeric','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"YEAR OF CONSTRUCTION":'1970',"EXTRACTION TYPE CLASS":'submersible',RECORDING:'GeoData Consultants Ltd',SCHEMENAME:'G',BASIN:'Wami / Ruvu',WPTCODE:'07012020141W18',BREAKDOWN:'2011',"SCHEME MANAGEMENT":'VWC',REASON_WPT:'',GPS_HEIGHT:'96',"STATUS GROUP":'non functional',SOURCE:'river',"HARDWARE PROBLEMS GROUP":'pipe broken',"QUALITY GROUP":'good',Y_ARC1960:'-6',"EXTRACTION TYPE":'submersible',"NUMBER PRIVATE CONNECTIONS":'0',"MANAGEMENT GROUP":'user-group',"POPULATION SERVED":'195',FUNDER:'0.0',QUANTITY:'dry',STATUS:'not functional',X_ARC1960:'39',VALID_FROM:'2013-07-06T00:00:00',OBJECTID:'52307872',SUBVILLAGE:'Goba',PERMIT:'0',"EXTRACTION TYPE GROUP":'submersible',AMOUNT_TSH:'50',"PAYMENT GROUP":'per bucket',GID:'52365920',VALID_TO:'2101-10-01T00:00:00',DATE_OF_RECORDING:'2013-03-25T00:00:00',WPTNAME:'Lili',WARD:'Goba',WPTPHOTOID:'KIN0426',"WATERPOINT TYPE":'communal standpipe',"PUBLIC MEETING":'1',REGION:'Dar es Salaam',LGA:'Kinondoni',"QUANTITY GROUP":'dry',"HARDWARE PROBLEMS":'pipe broken',"SOURCE GROUP":'river/lake',MANAGEMENT:'vwc',"SOURCE CLASS":'surface',INSTALLER:'0.0',_id:1,QUALITY:'soft',PAYMENT:'pay per bucket',"WATERPOINT TYPE GROUP":'communal standpipe'}}
,{rows:25,cols:5,size:-1,d:'Water point for Mwankonko Ward',url:'http://demo.ckan.org/dataset/095ff941-f1d1-4f13-ac82-47b3e31cac58/resource/088d865b-f5d3-4a8d-9ce3-45095652dc14/download/regionspopulation.csv',id:'088d865b-f5d3-4a8d-9ce3-45095652dc14',made:'2014-06-04T11:36:51.553899',mods:null,
   C:['_id','Region','Both Sex','Male','Female'],
   T:['int4','text','numeric','numeric','numeric'],
   R:{Region:'Dodoma',_id:1,"Both Sex":'2083588.0',Male:'1014974.0',Female:'1068614.0'}}
,{rows:1020,cols:50,size:-1,d:'CSV file with the water point information',url:'http://demo.ckan.org/dataset/6f5b091f-8e06-4440-9ef7-d1fdfc84e44e/resource/da60fbe7-db2a-4c7e-bc01-f702fc3d4b6c/download/waterpointsdaressalaamregion1.xls',id:'da60fbe7-db2a-4c7e-bc01-f702fc3d4b6c',made:'2014-06-04T11:35:51.789501',mods:null,
   C:['_id','GID','OBJECTID','VALID_FROM','VALID_TO','AMOUNT_TSH','BREAKDOWN','DATE_OF_RECORDING','FUNDER','GPS_HEIGHT','INSTALLER','X_ARC1960','Y_ARC1960','WPTNAME','NUMBER PRIVATE CONNECTIONS','BASIN','SUBVILLAGE','REGION','LGA','WARD','POPULATION SERVED','PUBLIC MEETING','REASON_WPT','RECORDING','SCHEME MANAGEMENT','SCHEMENAME','PERMIT','WPTCODE','WPTPHOTOID','YEAR OF CONSTRUCTION','EXTRACTION TYPE','EXTRACTION TYPE GROUP','EXTRACTION TYPE CLASS','HARDWARE PROBLEMS','HARDWARE PROBLEMS GROUP','MANAGEMENT','MANAGEMENT GROUP','PAYMENT','PAYMENT GROUP','QUALITY','QUALITY GROUP','QUANTITY','QUANTITY GROUP','SOURCE','SOURCE GROUP','SOURCE CLASS','STATUS','STATUS GROUP','WATERPOINT TYPE','WATERPOINT TYPE GROUP'],
   T:['int4','numeric','numeric','timestamp','timestamp','numeric','numeric','timestamp','text','numeric','text','numeric','numeric','text','numeric','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"YEAR OF CONSTRUCTION":'1970',"EXTRACTION TYPE CLASS":'submersible',RECORDING:'GeoData Consultants Ltd',SCHEMENAME:'G',BASIN:'Wami / Ruvu',WPTCODE:'07012020141W18',BREAKDOWN:'2011',"SCHEME MANAGEMENT":'VWC',REASON_WPT:'',GPS_HEIGHT:'96',"STATUS GROUP":'non functional',SOURCE:'river',"HARDWARE PROBLEMS GROUP":'pipe broken',"QUALITY GROUP":'good',Y_ARC1960:'-6',"EXTRACTION TYPE":'submersible',"NUMBER PRIVATE CONNECTIONS":'0',"MANAGEMENT GROUP":'user-group',"POPULATION SERVED":'195',FUNDER:'0.0',QUANTITY:'dry',STATUS:'not functional',X_ARC1960:'39',VALID_FROM:'2013-07-06T00:00:00',OBJECTID:'52307872',SUBVILLAGE:'Goba',PERMIT:'0',"EXTRACTION TYPE GROUP":'submersible',AMOUNT_TSH:'50',"PAYMENT GROUP":'per bucket',GID:'52365920',VALID_TO:'2101-10-01T00:00:00',DATE_OF_RECORDING:'2013-03-25T00:00:00',WPTNAME:'Lili',WARD:'Goba',WPTPHOTOID:'KIN0426',"WATERPOINT TYPE":'communal standpipe',"PUBLIC MEETING":'1',REGION:'Dar es Salaam',LGA:'Kinondoni',"QUANTITY GROUP":'dry',"HARDWARE PROBLEMS":'pipe broken',"SOURCE GROUP":'river/lake',MANAGEMENT:'vwc',"SOURCE CLASS":'surface',INSTALLER:'0.0',_id:1,QUALITY:'soft',PAYMENT:'pay per bucket',"WATERPOINT TYPE GROUP":'communal standpipe'}}
,{rows:22,cols:4,size:-1,d:'CSV file with water points information in Tanzania',url:'http://demo.ckan.org/dataset/c713db73-8f24-4dd1-91b5-2add0b9ba28a/resource/d35d67c8-26e0-48b4-9e9b-ba3414349562/download/waterpoints.csv',id:'d35d67c8-26e0-48b4-9e9b-ba3414349562',made:'2014-06-04T11:35:32.267063',mods:null,
   C:['_id','REGION','functional','Total Result'],
   T:['int4','text','numeric','numeric'],
   R:{"Total Result":'806573',REGION:'Arusha',_id:1,functional:'806573'}}
,{rows:25,cols:5,size:-1,d:'TZ Population',url:'http://demo.ckan.org/dataset/ed871de7-2165-4c46-8bd2-ab3fc8fdd929/resource/0d68bf63-475e-4245-a235-f914cba4f8f3/download/regionspopulation.csv',id:'0d68bf63-475e-4245-a235-f914cba4f8f3',made:'2014-06-04T11:51:51.301034',mods:null,
   C:['_id','Region','Both Sex','Male','Female'],
   T:['int4','text','numeric','numeric','numeric'],
   R:{Region:'Dodoma',_id:1,"Both Sex":'2083588.0',Male:'1014974.0',Female:'1068614.0'}}
,{rows:59,cols:39,size:-1,d:'Mwankonko wp',url:'http://demo.ckan.org/dataset/ff0da691-1401-4747-9abd-e39c2e2d7dec/resource/9fa8c8a4-c980-42f5-92be-202038b1bea9/download/waterpointsmwankokoward.csv',id:'9fa8c8a4-c980-42f5-92be-202038b1bea9',made:'2014-06-04T12:16:02.098336',mods:null,
   C:['_id','GID','OBJECTID','VALID_FROM','VALID_TO','AMOUNT_TSH','BREAKDOWN','DATE_OF_RECORDING','FUNDER','GPS_HEIGHT','INSTALLER','X_ARC1960','Y_ARC1960','WPTNAME','NUMBER PRIVATE CONNECTIONS','BASIN','SUBVILLAGE','REGION','LGA','WARD','POPULATION SERVED','PUBLIC MEETING','REASON_WPT','RECORDING','SCHEME MANAGEMENT','SCHEMENAME','PERMIT','WPTCODE','WPTPHOTOID','YEAR OF CONSTRUCTION','EXTRACTION TYPE','HARDWARE PROBLEMS','MANAGEMENT','PAYMENT','QUALITY','QUANTITY','SOURCE','STATUS','WATERPOINT TYPE'],
   T:['int4','numeric','numeric','timestamp','timestamp','numeric','numeric','timestamp','text','numeric','text','numeric','numeric','text','numeric','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text'],
   R:{"YEAR OF CONSTRUCTION":'2013',RECORDING:'GeoData',SCHEMENAME:'Kindai Water Project',BASIN:'Internal',WPTCODE:'13042014121WP47',BREAKDOWN:null,"SCHEME MANAGEMENT":'WUG',REASON_WPT:'',GPS_HEIGHT:'600',SOURCE:'spring',Y_ARC1960:'-4.876999998560431',"EXTRACTION TYPE":'gravity',"NUMBER PRIVATE CONNECTIONS":null,"POPULATION SERVED":null,FUNDER:'',QUANTITY:'enough',STATUS:'non functional < 3m',X_ARC1960:'34.67299999934727',VALID_FROM:'2013-09-03T00:00:00',OBJECTID:'52433956',SUBVILLAGE:'500',PERMIT:'true',AMOUNT_TSH:'50.00',GID:'52433973',VALID_TO:'2100-12-31T00:00:00',DATE_OF_RECORDING:'2013-09-03T00:00:00',WPTNAME:'DEBORA',WARD:'Mwankoko',WPTPHOTOID:'WP Photo.jpg',"WATERPOINT TYPE":'communal standpipe',"PUBLIC MEETING":'true',REGION:'Singida',LGA:'Singida Urban',"HARDWARE PROBLEMS":'pipe broken',MANAGEMENT:'wug',INSTALLER:'',_id:1,QUALITY:'good',PAYMENT:'pay monthly'}}
,{rows:99,cols:50,size:-1,d:'CSV file with the water point information.',url:'http://demo.ckan.org/dataset/4b3432c8-5ba4-410f-8ca7-3091f8e03bf6/resource/d559196d-ab66-4ce3-9b07-9b72ff8cb214/download/wpm.csv',id:'d559196d-ab66-4ce3-9b07-9b72ff8cb214',made:'2014-06-04T11:32:38.192015',mods:null,
   C:['_id','GID','OBJECTID','VALID_FROM','VALID_TO','AMOUNT_TSH','BREAKDOWN','DATE_OF_RECORDING','FUNDER','GPS_HEIGHT','INSTALLER','X_ARC1960','Y_ARC1960','WPTNAME','NUMBER PRIVATE CONNECTIONS','BASIN','SUBVILLAGE','REGION','LGA','WARD','POPULATION SERVED','PUBLIC MEETING','REASON_WPT','RECORDING','SCHEME MANAGEMENT','SCHEMENAME','PERMIT','WPTCODE','WPTPHOTOID','YEAR OF CONSTRUCTION','EXTRACTION TYPE','EXTRACTION TYPE GROUP','EXTRACTION TYPE CLASS','HARDWARE PROBLEMS','HARDWARE PROBLEMS GROUP','MANAGEMENT','MANAGEMENT GROUP','PAYMENT','PAYMENT GROUP','QUALITY','QUALITY GROUP','QUANTITY','QUANTITY GROUP','SOURCE','SOURCE GROUP','SOURCE CLASS','STATUS','STATUS GROUP','WATERPOINT TYPE','WATERPOINT TYPE GROUP'],
   T:['int4','numeric','numeric','timestamp','timestamp','numeric','numeric','timestamp','text','numeric','text','numeric','numeric','text','numeric','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"YEAR OF CONSTRUCTION":'2000',"EXTRACTION TYPE CLASS":'submersible',RECORDING:'GeoData Consultants Ltd',SCHEMENAME:'M',BASIN:'Internal',WPTCODE:'0201300607WP25',BREAKDOWN:'0',"SCHEME MANAGEMENT":'WUA',REASON_WPT:'',GPS_HEIGHT:'1069',"STATUS GROUP":'functional',SOURCE:'machine dbh',"HARDWARE PROBLEMS GROUP":'none',"QUALITY GROUP":'good',Y_ARC1960:'-3.54929122',"EXTRACTION TYPE":'submersible',"NUMBER PRIVATE CONNECTIONS":'0',"MANAGEMENT GROUP":'user-group',"POPULATION SERVED":'1',FUNDER:'',QUANTITY:'insufficient',STATUS:'functional',X_ARC1960:'36.10411709',VALID_FROM:'2013-07-08T00:00:00',OBJECTID:'52311254',SUBVILLAGE:'Makuyuni',PERMIT:'',"EXTRACTION TYPE GROUP":'submersible',AMOUNT_TSH:'50',"PAYMENT GROUP":'per bucket',GID:'52388594',VALID_TO:'2101-10-01T00:00:00',DATE_OF_RECORDING:'2013-03-17T00:00:00',WPTNAME:'Kwa Toul',WARD:'Makuyuni',WPTPHOTOID:'MDL5903',"WATERPOINT TYPE":'communal standpipe',"PUBLIC MEETING":'true',REGION:'Arusha',LGA:'Monduli',"QUANTITY GROUP":'insufficient',"HARDWARE PROBLEMS":'none',"SOURCE GROUP":'borehole',MANAGEMENT:'wua',"SOURCE CLASS":'groundwater',INSTALLER:'',_id:1,QUALITY:'soft',PAYMENT:'pay per bucket',"WATERPOINT TYPE GROUP":'communal standpipe'}}
,{rows:102,cols:9,size:-1,d:'População Censitária Rural Alagoas',url:'http://demo.ckan.org/dataset/f1938ed0-5af9-4473-b542-18435b420fb9/resource/ac2a2e81-2e18-49ba-bf79-ca0430f59fb0/download/csvpopulacaocensitaria.csv',id:'ac2a2e81-2e18-49ba-bf79-ca0430f59fb0',made:'2014-06-04T23:24:54.892402',mods:null,
   C:['_id','Municípios','Geocodigo','Ano 1960','Ano 1970','Ano 1980','Ano 1991','Ano 2000','Ano 2010'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{"Ano 1970":'22620',"Ano 2000":'18660',Geocodigo:'270010',"Ano 1960":'20194',"Ano 1980":'25153',"Ano 1991":'26560',"Municípios":'Água Branca',"Ano 2010":'19377',_id:1}}
,{rows:53,cols:4,size:-1,d:'',url:'http://demo.ckan.org/dataset/23069c59-0dee-48f8-9e62-1f2396fd6d1d/resource/ed615483-604d-49d9-8714-6b8dd5d75e51/download/ckantest.csv',id:'ed615483-604d-49d9-8714-6b8dd5d75e51',made:'2014-06-06T19:38:13.579145',mods:null,
   C:['_id','State','2007-08','2011-12'],
   T:['int4','text','numeric','numeric'],
   R:{"2007-08":'0.16',State:'Alabama',_id:1,"2011-12":'0.19'}}
,{rows:53,cols:4,size:-1,d:'',url:'http://demo.ckan.org/dataset/10c79ce8-c26d-4987-826b-7f300e026a84/resource/77ce4654-bafc-47f4-87e2-d6b5933b780d/download/ckantest.csv',id:'77ce4654-bafc-47f4-87e2-d6b5933b780d',made:'2014-06-06T19:13:16.025509',mods:null,
   C:['_id','Row Labels','2007-08','2011-12'],
   T:['int4','text','numeric','numeric'],
   R:{"2007-08":'0.16',_id:1,"Row Labels":'Alabama',"2011-12":'0.19'}}
,{rows:555,cols:41,size:-1,d:'',url:'http://demo.ckan.org/dataset/70a23c19-1654-4e7b-9681-f6130b116b32/resource/0ef881b9-2ba0-46d0-a8bf-131c54be4de9/download/accidentjantojune.csv',id:'0ef881b9-2ba0-46d0-a8bf-131c54be4de9',made:'2014-06-07T14:15:22.249298',mods:null,
   C:['_id','acc_ref','beat_no','severity','no_vehicle','no_casualt','a_date','a_day','a_date_day','a_date_mon','a_date_yr','a_time_hr','a_time_min','loc_auth','road1_class','road1_no','road_type','speed_limi','junc_det','junc_ctrl','road2_class','road2_no','light_cond','weather','road_surf','spec_cond','cway_hzrds','ovrtk_patrn','easting','northing','net_id','net_type','acc_type','text_id','division','Postcode','ped_xing_hc','ped_xing_p','place_reported','Latitude','Longitude'],
   T:['int4','numeric','text','text','numeric','numeric','timestamp','timestamp','numeric','timestamp','numeric','numeric','numeric','text','text','numeric','text','numeric','text','text','text','numeric','text','text','text','text','text','text','numeric','numeric','numeric','text','text','numeric','text','text','text','text','text','numeric','numeric'],
   R:{place_reported:'At scene',spec_cond:'None',a_date_yr:'13',road_surf:'Dry',a_day:'2014-06-10T00:00:00',speed_limi:'30',weather:'Fine (without high winds)',easting:'327130',Latitude:'55.9762650101',road1_class:'A',a_date_day:'1',acc_ref:'3013',no_casualt:'1',light_cond:'Darkness: street lights present and lit',severity:'Slight',cway_hzrds:'None',a_date_mon:'2014-01-07T00:00:00',no_vehicle:'1',road2_class:'Unclassified',ped_xing_p:'Pedestrian phase at traffic signal junction',a_date:'2013-01-01T00:00:00',a_time_hr:'3',northing:'676530',Postcode:'EH66SL',junc_det:'Crossroads',division:'unset',road2_no:null,Longitude:'-3.16781890831',road_type:'Single carriageway - 2 lanes',a_time_min:'0',ovrtk_patrn:'No overtaking',ped_xing_hc:'No crossing facility within 50m or physical crossing facility not controlled by authorised person',road1_no:'199',text_id:'366838',acc_type:'S.V.N.P.',junc_ctrl:'Automatic Traffic Signal',net_type:'Junction',beat_no:'',_id:1,net_id:'519052',loc_auth:'S12000036'}}
,{rows:3,cols:13,size:-1,d:'test',url:'http://demo.ckan.org/dataset/123ae8dc-06b1-4642-978b-b0b4b38377c7/resource/3d55f0f7-0326-45fd-8e96-6af230ca169e/download/ckanexample01.csv',id:'3d55f0f7-0326-45fd-8e96-6af230ca169e',made:'2014-06-12T10:30:22.021445',mods:null,
   C:['_id','SupplierArticleCode','SupplierName','SupplierGLN','GTIN','UoM','DescriptionShort','DescriptionLong','BoxWeightKG','BOXLengthCM','BoxWideCM','BoxHeightCM','eCLassCode'],
   T:['int4','timestamp','text','numeric','numeric','text','text','text','text','numeric','numeric','numeric','text'],
   R:{eCLassCode:'34-25-03-05',DescriptionLong:'5-Lumen Catheter',DescriptionShort:'5-Lumen Catheter',BoxWeightKG:'0,3',SupplierGLN:'123456789012',BOXLengthCM:'25',BoxHeightCM:'5',BoxWideCM:'15',GTIN:'123456789011',SupplierArticleCode:'0200-06-12T00:00:00',_id:1,SupplierName:'Jimson  an Jimson',UoM:'EA'}}
,{rows:6,cols:13,size:-1,d:'Just for test',url:'http://demo.ckan.org/dataset/f02ee4b9-9443-4bb6-86a9-7789ad8e0da0/resource/ae058fbe-37cc-41dc-a31b-682e71d174b5/download/ckantest.csv',id:'ae058fbe-37cc-41dc-a31b-682e71d174b5',made:'2014-06-11T04:25:08.714140',mods:null,
   C:['_id','SN','姓名','地址','Latitude','Longtitude','A','B','C','D','E','F','最後一欄'],
   T:['int4','numeric','text','text','numeric','numeric','text','text','text','text','text','text','numeric'],
   R:{A:'',C:'',B:'',E:'',D:'',F:'',"最後一欄":'1',Longtitude:'33.17613',"地址":'瀋陽',SN:'1',"姓名":'AB',Latitude:'8.3718',_id:1}}
,{rows:91,cols:7,size:-1,d:'Tainan WIFI',url:'http://demo.ckan.org/dataset/8502f168-1ccd-44d1-81e5-c81c4a62010d/resource/1ed31ae5-e87a-4ce2-89fd-98e83bbae638/download/tainanwifilist.csv',id:'1ed31ae5-e87a-4ce2-89fd-98e83bbae638',made:'2014-06-10T08:56:28.738727',mods:null,
   C:['_id','熱點分類','熱點名稱','建置年度','行政區','行政里','地址'],
   T:['int4','text','text','numeric','text','text','text'],
   R:{"熱點名稱":'臺南市政府永華市政中心',"地址":'708臺南市安平區建平里永華路二段6號',"行政區":'安平區',"建置年度":'99',"熱點分類":'行政機關',_id:1,"行政里":'建平里'}}
,{rows:40,cols:5,size:-1,d:'test',url:'http://demo.ckan.org/dataset/08b43192-3552-44e8-8251-6980c86e0baf/resource/be632e46-f03a-4f87-be11-448f590845b2/download/testphys.csv',id:'be632e46-f03a-4f87-be11-448f590845b2',made:'2014-06-11T01:09:54.857991',mods:null,
   C:['_id','X','Y','Z','A1'],
   T:['int4','numeric','numeric','numeric','numeric'],
   R:{Y:'-32.353',X:'115.6968',Z:'0',_id:1,A1:'21'}}
,{rows:5,cols:5,size:-1,d:'詮釋資料欄位測試',url:'http://demo.ckan.org/dataset/378ca079-4c56-48d9-8852-1c9a07a24cb3/resource/c22a36e0-8ca5-42aa-ad15-505ff5ee2d90/download/meatadatatest.csv',id:'c22a36e0-8ca5-42aa-ad15-505ff5ee2d90',made:'2014-06-17T09:54:11.912295',mods:null,
   C:['_id','A','B','C','D'],
   T:['int4','numeric','numeric','numeric','numeric'],
   R:{A:'1',B:'11',_id:1,C:'21',D:'31'}}
,{rows:21,cols:4,size:-1,d:'CSV',url:'http://demo.ckan.org/dataset/c3fd2815-0a64-47b0-bb41-12091d6bd95b/resource/f3e18460-ae69-4895-b4dc-3d61b574d2da/download/namadanpanjangsungai2012.csv',id:'f3e18460-ae69-4895-b4dc-3d61b574d2da',made:'2014-06-19T07:16:49.146117',mods:null,
   C:['_id','tahun','Sungai','Panjang'],
   T:['int4','numeric','text','text'],
   R:{Sungai:'Kaduk',_id:1,Panjang:'12',tahun:'2012'}}
,{rows:5,cols:3,size:-1,d:'Csv de prueba',url:'http://demo.ckan.org/dataset/44aa3f84-c5a9-472c-98f6-f2911e696d85/resource/5239bdb5-4a7a-4682-a8e4-e315f385f764/download/prueba.csv',id:'5239bdb5-4a7a-4682-a8e4-e315f385f764',made:'2014-06-20T09:15:49.607464',mods:null,
   C:['_id','titulo','valor'],
   T:['int4','text','numeric'],
   R:{titulo:'uno',_id:1,valor:'1'}}
,{rows:12,cols:10,size:-1,d:'',url:'http://demo.ckan.org/dataset/46a0cded-6e1a-4af1-b21c-13656ce74700/resource/3a9282af-405d-44ff-86f5-574f06d2fa56/download/availableandvacantprivateresidentialpropertiespreview.csv',id:'3a9282af-405d-44ff-86f5-574f06d2fa56',made:'2014-06-24T15:49:49.069658',mods:null,
   C:['_id','Number of Units/Type of Property','2012 Q1','2012 Q2','2012 Q3','2012 Q4','2013 Q1','2013 Q2','2013 Q3','2013 Q4'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{"2013 Q4":'289370',"2013 Q2":'282528',"2013 Q3":'286006',"2013 Q1":'279824',"2012 Q1":'277620',"2012 Q3":'276346',"2012 Q2":'289370',"Number of Units/Type of Property":'All Types/Available',"2012 Q4":'277620',_id:1}}
,{rows:250,cols:11,size:-1,d:'Just a IOT test',url:'http://demo.ckan.org/dataset/1aecba97-76ba-47d7-a14c-f237740e3cdf/resource/8d45990e-133b-4f75-a74f-2934dd95bec4/download/valenbisi.csv',id:'8d45990e-133b-4f75-a74f-2934dd95bec4',made:'2014-06-23T15:55:21.296754',mods:null,
   C:['_id','WKT','name','number','address','open','available','free','total','ticket','updated_at'],
   T:['int4','text','text','numeric','text','timestamp','numeric','numeric','numeric','text','numeric'],
   R:{available:null,total:null,name:'078_AVDA. ARAGÓN I',number:'78',free:null,updated_at:null,address:'Aragón - Vicente Sancho Tello',ticket:'F',_id:1,open:'2014-06-23T00:00:00',WKT:'POINT (-0.358688329594228 39.469945311060037)'}}
,{rows:4,cols:3,size:-1,d:'',url:'http://demo.ckan.org/dataset/84168088-d96a-4364-b220-d90e231f5857/resource/36f33846-cb43-438e-95fd-f518104a32ed/download/test.zip',id:'36f33846-cb43-438e-95fd-f518104a32ed',made:'2014-06-26T08:00:12.777160',mods:null,
   C:['_id','rtgre','tre'],
   T:['int4','text','text'],
   R:{_id:1,tre:'tre',rtgre:'tre'}}
,{rows:4,cols:3,size:-1,d:'',url:'http://demo.ckan.org/dataset/84168088-d96a-4364-b220-d90e231f5857/resource/36f33846-cb43-438e-95fd-f518104a32ed/download/test.zip',id:'36f33846-cb43-438e-95fd-f518104a32ed',made:'2014-06-26T08:00:12.777160',mods:null,
   C:['_id','rtgre','tre'],
   T:['int4','text','text'],
   R:{_id:1,tre:'tre',rtgre:'tre'}}
,{rows:100,cols:4,size:-1,d:'',url:'http://demo.ckan.org/dataset/064e10af-8d8b-49b6-877b-6c2e49345a7f/resource/83bae1df-d56e-432b-ab3c-55740e89f75d/download/dummydata.csv',id:'83bae1df-d56e-432b-ab3c-55740e89f75d',made:'2014-07-01T01:44:52.362434',mods:null,
   C:['_id','Name','Email','Company'],
   T:['int4','text','text','text'],
   R:{Company:'Nulla Donec Non Associates',_id:1,Name:'Haley',Email:'venenatis@Suspendisseac.com'}}
,{rows:2074,cols:11,size:-1,d:'',url:'http://demo.ckan.org/dataset/7f1d4af9-8a41-43c1-8ce0-af1070ec2b43/resource/4e0bca0e-83d0-43ae-ba25-51c23a996030/download/newparkingspaces.csv',id:'4e0bca0e-83d0-43ae-ba25-51c23a996030',made:'2014-07-04T03:22:39.387197',mods:null,
   C:['_id','STYLE','TIME1','TIME2','TIME3','TIME4','TYPE','ParkingMet','POINT_X','POINT_Y','Meter'],
   T:['int4','text','text','text','text','text','text','text','numeric','numeric','numeric'],
   R:{STYLE:'',TIME4:'',TIME1:'',TIME2:'',TIME3:'',ParkingMet:'4601',POINT_X:'-123.37080713400',POINT_Y:'48.43003617950',Meter:'7',_id:1,TYPE:'PARKING METER'}}
,{rows:2074,cols:11,size:-1,d:'',url:'http://demo.ckan.org/dataset/7f1d4af9-8a41-43c1-8ce0-af1070ec2b43/resource/4e0bca0e-83d0-43ae-ba25-51c23a996030/download/newparkingspaces.csv',id:'4e0bca0e-83d0-43ae-ba25-51c23a996030',made:'2014-07-04T03:22:39.387197',mods:null,
   C:['_id','STYLE','TIME1','TIME2','TIME3','TIME4','TYPE','ParkingMet','POINT_X','POINT_Y','Meter'],
   T:['int4','text','text','text','text','text','text','text','numeric','numeric','numeric'],
   R:{STYLE:'',TIME4:'',TIME1:'',TIME2:'',TIME3:'',ParkingMet:'4601',POINT_X:'-123.37080713400',POINT_Y:'48.43003617950',Meter:'7',_id:1,TYPE:'PARKING METER'}}
,{rows:135,cols:12,size:-1,d:'',url:'http://dati.italiaitalie.it/csv/indicatore/ind112_1anno.csv',id:'520dcc26-4587-4d34-9862-1d0152ef4012',made:'2014-07-02T12:46:03.807859',mods:null,
   C:['_id','idIndicatore','Territorio','Tema','Indicatore','UDM','Fonte','Archivio','Anno','Livello/Variazione','Dato','Benchmark'],
   T:['int4','numeric','text','text','text','text','text','text','numeric','text','numeric','numeric'],
   R:{Territorio:'Torino',Archivio:'Data Base TELEMACO - Stockview',"Livello/Variazione":'Livello',Benchmark:'4',Indicatore:'Imprese attive totali',Fonte:'Infocamere',Anno:'2013',Dato:'202114',Tema:'Impresa',_id:1,idIndicatore:'112',UDM:'numero'}}
,{rows:126,cols:5,size:-1,d:'the air quality monitoring data of y2013m01MashanHotel ',url:'http://demo.ckan.org/dataset/db9e9337-5311-45f5-8ad6-3480bcbe6537/resource/6dea3221-49c6-4720-b898-f1fa2baf9ce0/download/y2013m01mashanhotel.csv',id:'6dea3221-49c6-4720-b898-f1fa2baf9ce0',made:'2014-07-08T13:48:08.789155',mods:null,
   C:['_id','2013-1-1 00:09:09','NO2','0.0326','1'],
   T:['int4','timestamp','text','numeric','numeric'],
   R:{1:'1',_id:1,"2013-1-1 00:09:09":'2013-01-01T00:27:13',NO2:'NO2',"0.0326":'0.0306'}}
,{rows:5,cols:7,size:-1,d:'',url:'http://demo.ckan.org/dataset/bdaef9b3-0ed1-4e87-824c-0bc778f0e018/resource/f38c73ef-d562-4f27-9778-b0d7d04e32ad/download/cpbl.csv',id:'f38c73ef-d562-4f27-9778-b0d7d04e32ad',made:'2014-07-09T11:47:36.266998',mods:null,
   C:['_id','Team','Name','Color','Address','no_member','URL'],
   T:['int4','text','text','text','text','numeric','text'],
   R:{Name:'Lamingo',Color:'藍',Team:'猿',no_member:'48',URL:'www.lamigo-monkeys.com.tw',Address:'忠孝東路5段291號地下室',_id:1}}
,{rows:326,cols:15,size:-1,d:'',url:'http://demo.ckan.org/dataset/a6e0794b-50a9-4e18-9c04-cc3806fd4c4d/resource/74153e39-47f7-4266-84f2-3471bea03f02/download/senatorisesso.csv',id:'331d9bd4-dead-410c-8277-405bd8a4fdc6',made:'2014-07-09T11:14:25.675539',mods:null,
   C:['_id','senatore','foto','nome','cognome','sesso','legislatura','inizioMandato','fineMandato','tipoMandato','tipoFineMandato','dataNascita','cittaNascita','provinciaNascita','nazioneNascita'],
   T:['int4','text','text','text','text','text','numeric','timestamp','timestamp','text','text','timestamp','text','text','text'],
   R:{dataNascita:'1933-06-26T00:00:00',provinciaNascita:'Milano',foto:'http://www.senato.it/leg/17/Immagini/Senatori/00030509.jpg',inizioMandato:'2013-08-30T00:00:00',legislatura:'17',nome:'Claudio',cognome:'Abbado',nazioneNascita:'Italia',tipoFineMandato:'Deceduto',tipoMandato:'a vita, di nomina del Presidente della Repubblica',cittaNascita:'Milano',senatore:'http://dati.senato.it/senatore/30509',sesso:'M',fineMandato:'2014-01-20T00:00:00',_id:1}}])